sonar.projectName=yoga
sonar.projectKey=gympass_yoga
sonar.organization=gympass
sonar.projectVersion=1.0
sonar.host.url=https://sonarcloud.io
sonar.links.homepage=https://sonarcloud.io/project/overview?id=gympass_yoga

sonar.sources=.

sonar.exclusions=**/packages/labnative/android/app/src/**

sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
